log4j.rootLogger=ERROR,CONSOLE,FILE
  
log4j.logger.com.goldenweb=DEBUG  
  
#apche log  
log4j.logger.org.apache.commons=ERROR  
  
#spring log  
log4j.logger.org.springframework=ERROR  
log4j.logger.org.springframework.transaction=ERROR

#hibernate log  
log4j.logger.org.hibernate=ERROR  
log4j.logger.org.hibernate.SQL=ERROR  
log4j.logger.org.hibernate.hql=ERROR  
log4j.logger.org.hibernate.jdbc=ERROR  
log4j.logger.net.sf.ehcache=ERROR   
log4j.logger.org.hibernate.cache=ERROR  
log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR  
log4j.logger.org.hibernate.hql.internal.ast=ERROR
  
#out log to console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c:%L] - %m%n  
  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}]  %m%n  
  
#out log to file  
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.File=${catalina.home}/logs/project/error.log  
log4j.appender.FILE.MaxFileSize=5120KB  
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c:%L] - %m%n  