#######------JDBC------#######

#MYSQL
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://127.0.0.1:3306/myhappyform
jdbc.default.username=root
jdbc.default.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

SYS_ENCODE_WIN = GB2312
SYS_ENCODE_LNX = UTF-8
MAP_SWITCH = off
regString = ["`~!@#$%^&*()+=|{}':;',\\\\[\\\\].<>/?~\uFF01@#\uFFE5%\u2026\u2026&*\uFF08\uFF09\u2014\u2014+|{}\u3010\u3011\u2018\uFF1B\uFF1A\u201D\u201C\u2019\u3002\uFF0C\u3001\uFF1F_ \u0009\u0008\u000d\u000a]
